C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\bin\Debug\net8.0\ERP360.Pedidos.Application.deps.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\bin\Debug\net8.0\ERP360.Pedidos.Application.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\bin\Debug\net8.0\ERP360.Pedidos.Application.pdb
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\bin\Debug\net8.0\ERP360.Pedidos.Domain.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\bin\Debug\net8.0\ERP360.Pedidos.Domain.pdb
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.Pedidos.Application.csproj.AssemblyReference.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.Pedidos.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.Pedidos.Application.AssemblyInfoInputs.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.Pedidos.Application.AssemblyInfo.cs
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.Pedidos.Application.csproj.CoreCompileInputs.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.P.2D5D4ACF.Up2Date
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.Pedidos.Application.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\refint\ERP360.Pedidos.Application.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ERP360.Pedidos.Application.pdb
C:\Tapagoh!\ERP360\ERP360.Pedidos.Application\obj\Debug\net8.0\ref\ERP360.Pedidos.Application.dll
