# ERP360

./: .gitignore  ERP360.sln
ERP360.Pedidos.Api/: ERP360.Pedidos.Api.csproj  Program.cs
ERP360.Pedidos.Api/Controllers/: PedidosController.cs
ERP360.Pedidos.Api/Pagination/: PagedResponse.cs
ERP360.Pedidos.Api/Properties/: launchSettings.json
ERP360.Pedidos.Application/: ERP360.Pedidos.Application.csproj
ERP360.Pedidos.Application/Abstractions/: EstoqueReadOnlyStub.cs  IPedidoRepository.cs  IPublishEvent.cs
ERP360.Pedidos.Application/Pedidos/Commands/ConfirmarPagamento/: ConfirmarPagamento.cs
ERP360.Pedidos.Application/Pedidos/Commands/ConfirmarPedido/: ConfirmarPedidoCommand.cs
ERP360.Pedidos.Application/Pedidos/Events/: PedidoPago.cs
ERP360.Pedidos.Domain/Entities/: Pedido.cs
ERP360.Pedidos.Domain/Enums/: StatusPedido.cs
ERP360.Pedidos.Domain/Events/: PedidoCancelado.cs
ERP360.Pedidos.Infrastructure/: ERP360.Pedidos.Infrastructure.csproj
ERP360.Pedidos.Infrastructure/InMemory/: PedidoRepositoryInMemory.cs
src/ERP360.Pedidos.Api/: ERP360.Pedidos.Api.csproj  Program.cs
src/ERP360.Pedidos.Api/Contracts/Pedidos/: CriarPedidoDto.cs  CriarPedidoItemDto.cs
src/ERP360.Pedidos.Api/Contracts/Pedidos/BuscarPedido/: PedidoDetalhesDto.cs  PedidoItemDetalheDto.cs
src/ERP360.Pedidos.Api/Contracts/Pedidos/CriarPedido/: CriarPedidoDto.cs  CriarPedidoItemDto.cs
src/ERP360.Pedidos.Api/Controllers/: PedidosController.cs
src/ERP360.Pedidos.Api/Pagination/: PaginationParams.cs
src/ERP360.Pedidos.Api/Validation/Pedidos/: CriarPedidoDtoValidator.cs  CriarPedidoItemDtoValidator.cs
src/ERP360.Pedidos.Application/: ERP360.Pedidos.Application.csproj
src/ERP360.Pedidos.Application/Abstractions/: IEstoqueReadOnlyService.cs  IPedidoRepository.cs
src/ERP360.Pedidos.Application/Common/: Result.cs
src/ERP360.Pedidos.Application/Pedidos/Commands/ConfirmarPagamento/: ConfirmarPagamentoCommand.cs
src/ERP360.Pedidos.Application/Pedidos/Commands/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoCommandHandler.cs
src/ERP360.Pedidos.Application/Pedidos/Policies/: ReservaPedidoPolicy.cs
src/ERP360.Pedidos.Application/Pedidos/Queries/ObterPedidoPorId/: ObterPedidoPorIdQuery.cs  ObterPedidoPorIdQueryHandler.cs  ObterPedidoPorIdViewModels.cs
src/ERP360.Pedidos.Domain/Entities/: Pedido.cs  PedidoItem.cs
src/ERP360.Pedidos.Domain/Events/: PedidoCriado.cs  StatusPedidoAlterado.cs
src/ERP360.Pedidos.Domain/Primitives/: IDomainEvent.cs
src/ERP360.Pedidos.Domain/ValueObjects/: Money.cs
src/ERP360.Pedidos.Infrastructure/InMemory/: EventCollector.cs  PedidoRepositoryInMemory.cs
tests/ERP360.Pedidos.Domain.Tests/: ERP360.Pedidos.Domain.Tests.csproj  UnitTest1.cs
