C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\appsettings.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Api.staticwebassets.endpoints.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Api.exe
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Api.deps.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Api.runtimeconfig.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Api.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Api.pdb
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Application.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Domain.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Application.pdb
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\bin\Debug\net8.0\ERP360.Pedidos.Domain.pdb
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.csproj.AssemblyReference.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.AssemblyInfoInputs.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.AssemblyInfo.cs
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.csproj.CoreCompileInputs.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\scopedcss\bundle\ERP360.Pedidos.Api.styles.css
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.P.4C5D1212.Up2Date
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\refint\ERP360.Pedidos.Api.dll
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.pdb
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ERP360.Pedidos.Api.genruntimeconfig.cache
C:\Tapagoh!\ERP360\ERP360.Pedidos.Api\obj\Debug\net8.0\ref\ERP360.Pedidos.Api.dll
